<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

    <div class="container ">
        <div class="row py-2 pt-2 pb-2">
            <div class="col-md ">
                <nav class="navbar navbar-light bg-light">
                    <h2><a class="navbar-brand" href="/">Home</a></h2>
                    <form class="form-inline">
                        <div class="row">
                            <div class="col-sm-3">
                                <select class="form-control">
                                        <option value="film" selected="true">Search by film's name</option>
                                        <option value="cast" >Search by actor name</option>       
                              </select>
                            </div>
                        </div>
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" minlength="3" required>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onsubmit="eventSubmit()">Search</button>
                    </form>
                </nav>
            </div>

        </div>
        <div id="main" class="row py-2">

        </div>
        <div id="extra" class="row py-2">
            <!-- <div id="casts" class="card-group">
            
            </div> -->

        </div>
        <div id="reviews" class="row py-2">
            <div class="col-md-11 card">

                <div id="summary">

                </div>


            </div>
        </div>
    </div>

    <script src="scripts/jquery-3.4.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>
        $().ready(() => {
            loadDetail();
            $('form').on('submit', eventSubmit);
            // testAPI();
            $(document).on("click", '.aaf', eventDetail);
            $(document).on("click", ".castCard", eventDetailCast);
            //{
            //     //alert('success');
            //     var usersid = $(this).data("id");
            //     event.preventDefault();
            //     console.log(`click on tag <a> data-id ${usersid}`);

            // });
            // $('#main .card .aaf').on('click', eventDetail);
        });
    </script>
</body>


</html>